# smart_trader_v1

./: .dockerignore  .gitignore  ARCHITECTURE.md  DESIGN.md  Dockerfile  README.md  credential-encryption.md  deployment.md  docker-compose.yml  pom.xml  user-registration.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  deploy.yml
aws/: task-definition.json
smart-trader-ui/: .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
smart-trader-ui/aws/: task-definition.json
smart-trader-ui/src/: App.tsx  main.tsx
smart-trader-ui/src/__tests__/: Alert.test.tsx  Badge.test.tsx  Button.test.tsx  Card.test.tsx  ErrorBoundary.test.tsx  LoadingSpinner.test.tsx  formatters.test.ts  validators.test.ts
smart-trader-ui/src/api/: apiClient.ts  credentialsApi.ts  index.ts  ordersApi.ts  scannerApi.ts  userPreferencesApi.ts  usersApi.ts
smart-trader-ui/src/components/common/: Alert.tsx  Badge.tsx  Button.tsx  Card.tsx  ErrorBoundary.tsx  LoadingSpinner.tsx  ProtectedRoute.tsx
smart-trader-ui/src/components/credentials/: CredentialsManager.tsx
smart-trader-ui/src/components/dashboard/: Dashboard.tsx
smart-trader-ui/src/components/layout/: Header.tsx  Layout.tsx  Sidebar.tsx
smart-trader-ui/src/components/orders/: OrderForm.tsx  OrderList.tsx
smart-trader-ui/src/components/preferences/: PreferencesForm.tsx
smart-trader-ui/src/components/scanner/: ProductAnalysis.tsx  ScanResults.tsx
smart-trader-ui/src/context/: AuthContext.ts  AuthProvider.tsx
smart-trader-ui/src/hooks/: useApi.ts  useAuth.ts
smart-trader-ui/src/pages/: DashboardPage.tsx  LoginPage.tsx  NotFoundPage.tsx  OrdersPage.tsx  ScannerPage.tsx  SettingsPage.tsx
smart-trader-ui/src/styles/: custom.css  globals.css
smart-trader-ui/src/types/: index.ts  order.ts  preferences.ts  scanner.ts  user.ts
smart-trader-ui/src/utils/: constants.ts  formatters.ts  validators.ts
src/main/java/com/techcobber/smarttrader/v1/: SmartTraderV1Application.java
src/main/java/com/techcobber/smarttrader/v1/common/: Constants.java
src/main/java/com/techcobber/smarttrader/v1/config/: AppConfig.java  OpenApiConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/techcobber/smarttrader/v1/controllers/: CredentialController.java  MarketScanController.java  OrderController.java  UserController.java  UserPreferencesController.java
src/main/java/com/techcobber/smarttrader/v1/exceptions/: GlobalExceptionHandler.java
src/main/java/com/techcobber/smarttrader/v1/helpers/: OrderHelper.java
src/main/java/com/techcobber/smarttrader/v1/models/: CoinDocument.java  CoinScanResult.java  ListCandles.java  User.java  (+8 more)
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/techcobber/smarttrader/v1/: SmartTraderV1ApplicationTests.java
(+70 files in other folders)
